<?xml version="1.0.11.0" encoding="UTF-8" standalone="yes"?>
<!--
    Apps/Texter/UltraTexter.manifest
    Windows Application Manifest for UltraTexter
    Controls: DPI awareness, UAC level, Common Controls version, compatibility
-->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

    <!-- ===== IDENTITY ===== -->
    <assemblyIdentity
        version="1.0.11.0"
        processorArchitecture="*"
        name="CloverleafUG.UltraTexter"
        type="win32"
    />

    <description>UltraTexter - Cross-platform text editor by Cloverleaf UG</description>

    <!-- ===== UAC: Run as standard user, no elevation needed ===== -->
    <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
        <security>
            <requestedPrivileges>
                <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
            </requestedPrivileges>
        </security>
    </trustInfo>

    <!-- ===== DPI AWARENESS: Per-monitor V2 (sharpest on all monitors) ===== -->
    <application xmlns="urn:schemas-microsoft-com:asm.v3">
        <windowsSettings>
            <!-- Per-Monitor V2: supported from Windows 10 1703 -->
            <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
                PerMonitorV2, PerMonitor
            </dpiAwareness>
            <!-- Fallback for older Windows versions -->
            <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
                True/PM
            </dpiAware>
            <!-- Disable GDI scaling (we handle scaling ourselves via Cairo) -->
            <gdiScaling xmlns="http://schemas.microsoft.com/SMI/2017/WindowsSettings">
                false
            </gdiScaling>
            <!-- Heap type: segment heap reduces memory fragmentation -->
            <heapType xmlns="http://schemas.microsoft.com/SMI/2020/WindowsSettings">
                SegmentHeap
            </heapType>
        </windowsSettings>
    </application>

    <!-- ===== COMMON CONTROLS v6: Modern styled controls ===== -->
    <dependency>
        <dependentAssembly>
            <assemblyIdentity
                type="win32"
                name="Microsoft.Windows.Common-Controls"
                version="1.0.11.0"
                processorArchitecture="*"
                publicKeyToken="6595b64144ccf1df"
                language="*"
            />
        </dependentAssembly>
    </dependency>

    <!-- ===== WINDOWS COMPATIBILITY: Enables correct behaviour per OS ===== -->
    <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
        <application>
            <!-- Windows 10 and 11 -->
            <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
            <!-- Windows 8.1 -->
            <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
            <!-- Windows 8 -->
            <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
            <!-- Windows 7 -->
            <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
        </application>
    </compatibility>

</assembly>
